ManejoDeDatos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:ManejoDeDatos.ViewModels"
             x:Class="ManejoDeDatos.MainPage">

    <ContentPage.BindingContext>
        <local:EstudianteUDLAViewModelJMV />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="15"
            BackgroundColor="#f0f8ff">

            <Label
               x:Name="labelTituloJMV"               
               Text="Gestión de Estudiantes - José Miguel Vásconez"
               FontSize="24"
               TextColor="#2c3e50"
               HorizontalOptions="Center" />

            <Image
                Source="https://i.ytimg.com/vi/ivtk9cLN3mY/hqdefault.jpg"
                HeightRequest="150"
                Aspect="AspectFit"
                Margin="0,10" />

            <Editor x:Name="editorIdJMV"
                Placeholder="Ingrese el ID del estudiante"
                BackgroundColor="#ecf0f1"
                HeightRequest="40"/>

            <Editor x:Name="editorNombreJMV"
                Placeholder="Ingrese el Nombre del estudiante"
                BackgroundColor="#ecf0f1"
                HeightRequest="40"/>

            <Editor x:Name="editorCarreraJMV"
                Placeholder="Ingrese la Carrera del estudiante"
                BackgroundColor="#ecf0f1"
                HeightRequest="40"/>

            <Label
                x:Name="labelIdJMV" 
                Text="{Binding Id}" 
                FontAttributes="Bold" />

            <Label
                x:Name="labelNombreJMV" 
                Text="{Binding Nombre}" 
                FontAttributes="Bold" />

            <Label
                x:Name="labelCarreraJMV" 
                Text="{Binding Carrera}" 
                FontAttributes="Bold" />

            <Button
                x:Name="btnGuardarEstudianteJMV"
                Text="Guardar Estudiante"
                BackgroundColor="#3498db"
                TextColor="White"
                Command="{Binding CommandGuardarEstudianteUDLA}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>